@import '../../base/variables';

section#inscription {
  padding: $ptop $pright $pbottom $pleft;
  background: #333;
  color: #fff;

  // First row
  .row.first {
    min-height: 400px;

    // First col
    & > div:nth-of-type(1) {
      flex: 1 0 25%;
      position: relative;

      h2 {
        transform-origin: right top;
        transform: translateX(-100%) rotate(-90deg);
        font-size: $title-size;
        text-transform: uppercase;
        font-family: delirium, sans-serif;
        position: absolute;
        top: 0;
      }
    }
    // Second col
    & > div:nth-of-type(2) {
      flex: 1 0 75%;

      p.intro {
        text-align: right;
        padding: 0 0 100px 0;
      }
      // Price row
      .row.prices {
        & > div {
          flex: 1;
          text-align: center;

          span {
            font-size: 60px;
          }
          p {
            padding: 7px 0 30px 0;
          }
        }
      }
    }
  }

  // FAQ row (second)
  .row.faq {
    // First col
    & > div:nth-of-type(1) {
      flex: 1;
      padding: 0 20px 0 0;
    }
    // Second col
    & > div:nth-of-type(2) {
      display: flex;
      justify-content: flex-end;

      a {
        align-items: center;
        align-self: center;
      }
    }
  }
}

@media only screen and (max-width: $responsive-size) {
  section#inscription {
    padding: $responsive-padding !important;

    // First row
    .row.first {
      flex-direction: column !important;
      padding: 0 0 40px 0 !important;

      & > div {
        flex: 1 0 100% !important;
      }
      & > div:nth-of-type(1) {
        min-height: 250px !important;
      }
    }

    .row.prices {
      flex-direction: column !important;

      & > div {
        padding: 0 0 20px 0 !important;
      }
    }

    .row.faq {
      flex-direction: column !important;

      & > div:nth-of-type(2) {
        justify-content: center !important;
        padding: 30px 0 10px 0 !important;
      }
    }
  }
}
