@import '../../base/variables';

#container.order-rj {

  #order h2 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input, textarea {
    display: block;
    width: 100%;
    padding: 5px 9px;
    margin: 15px 0;
    background: #ddd;
    border: none;
  }

  .newsletter {
    display: flex;
    padding: 20px 0 0 0;
    input { flex: 0 0 30px; }
  }

  .group-name {
    margin-bottom: 60px;
  }

  .sectors {
    td:first-child {
      width: 30px;
    }
    input {
      margin: 8px 0;
    }
    label {
      padding: 0 10px 0 0;
    }
  }

  .be-volunteer {
    padding: 40px 0 15px 0;
  }

  .volunteer {
    margin-bottom: 40px;
  }

  .confirmation {
    display: flex;

    input {
      padding: 0;
      margin: 0;
      flex: 0 0 30px;
    }
  }

  .price, .infos {
    padding: 25px 0;
  }

  ::-webkit-input-placeholder {
   color: #000;
   font-size: .9em;
   font-family: didot, serif;
   text-transform: uppercase;
  }

  :-moz-placeholder { /* Firefox 18- */
     color: #000;
     font-size: .9em;
     font-family: didot, serif;
     text-transform: uppercase;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
     color: #000;
     font-size: .9em;
     font-family: didot, serif;
     text-transform: uppercase;
  }

  :-ms-input-placeholder {
     color: #000;
     font-size: .9em;
     font-family: didot, serif;
     text-transform: uppercase;
  }

  div.row.first {
    min-height: 400px;

    & > div {

    }

    // First col
    & > div:nth-of-type(1) {
      color: #fff;
      flex: 1 0 25%;
      position: relative;
      padding: $ptop $pright $pbottom $pleft;
      background: image-url("layout/background.jpg");
      background-position: center;
      background-size: cover;
      min-height: 400px;

      h2 {
        -webkit-transform-origin: right top;
                transform-origin: right top;
        -webkit-transform: translateX(-100%) rotate(-90deg);
                transform: translateX(-100%) rotate(-90deg);
        text-transform: uppercase;
        font-family: delirium, sans-serif;
        position: absolute;
      }
    }

    // Second col
    & > div:nth-of-type(2) {
      flex: 1 0 75%;
      font-family: didot, serif;
      font-size: .9em;

      .form-wrap {
        width: 400px;
        margin: auto;
        margin-top: 60px;
      }
    }
  }

  .review {
    width: 400px;
    text-align: center;
    margin: auto;

    table {
      margin: 10px auto 20px auto;
    }

    p {
      padding: 10px 0;
    }
    p.amount {
      padding: 20px 0;
    }
  }

  input[type=submit] {
    background-color: $red;
    height: 40px;
    width: 130px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
  }

  // Participants

  .fields-for {
    padding: 0 0 60px 0;

    button {
      padding: 2px;
    }

    .add-fields {
      margin-top: 8px;
    }
  }

  .participants-fields {
    padding: 0 0 10px 0;
  }

  .participants-infos {
    padding: 0px 0 20px 0;
  }

  .participants-wrap {
    display: flex;
    input {
      border-right: 2px solid #fff;
      margin: 5px 0px;
    }

    & > div {
      flex: 1;
    }

    .age {
      flex: 0 0 45px;
    }
  }

}

@media only screen and (max-width: $responsive-size) {
  #container.order-rj {
    h2 {
      font-size: 40px !important;
    }

    .form-wrap {
      width: auto !important;
    }

    div.row.first {
      flex-direction: column !important;

      & > div {
        flex: 1 0 100% !important;
      }

      & > div:nth-of-type(2) {
        padding: $responsive-padding !important;
      }
    }
  }
}
