@import "../../../components/variables";

#container.rj-2018 section#registration {
  display: flex;
  justify-content: center;
  align-items: center;

  .section-container {
    height: 100%;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: center;

    div.content {
      display: flex;
      flex-direction: row;
      flex-grow: 1;

      background-color: yellow;

      &:before {
        flex: 1;
        content: "";
      }

      div.content-wrap {
        max-width: $main-width * 3/4;
        padding: $sub-padding;

        p.text-info {
          font-size: $normal-text;
          font-family: "Helvetica neue", "Helvetica", sans-serif;
          padding: 0 0 60px 0;
        }

        div.prices {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          flex-wrap: wrap;

          div.price {
            text-align: center;

            &:not(:first-of-type) {
              padding: 0 0 0 30px;
            }

            h3 {
              font-size: $sub-title;
            }

            p {
              font-size: $small-text;
              padding: 10px 0 0 0;
              max-width: 500px;

              &:nth-of-type(2) {
                padding: 30px 0 0 0;
              }

              a {
                padding: 15px 37px;
                background-color: #000;
                color: #fff;
                text-transform: uppercase;

                &:hover {
                  color: yellow;
                }
              }
            }
          }
        }

        div.address {
          padding: 50px 0 0 0;
        }
      }
    }

    div.title {
      display: flex;
      flex-direction: row;
      flex-grow: 1;

      background: image-url("rj/2018/registration/terre.jpg");
      background-size: cover;

      div.title-wrap {
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        max-width: $main-width * 1/4;

        h2 {
          transform: rotate(-90deg);
          font-size: $sub-title;
        }
      }

      &:after {
        flex: 1;
        content: "";
      }
    }
  }

  @media only screen and (max-width: $mobile-width) {
    .section-container {
      flex-direction: column-reverse !important;

      div.content {
        div.content-wrap {
          div.prices {
            justify-content: center !important;

            div.price {
              padding: 30px 10px !important;
            }
          }

          div.faq {
            flex-direction: column !important;
            align-items: flex-start !important;
            padding: 60px 0 0 0;

            p {
              padding: 0 0 30px 0 !important;
            }
          }
        }
      }

      div.title {
        h2 {
          transform: rotate(0deg) !important;
          padding: 60px 0 30px 0 !important;
        }
      }
    }
  }
}